<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Page d'accueil</title>
 </head>
 <body>
  <div id='header'>
   <a id='logo' href="/">
	<img alt="kaggle" height='86' src="" width="240">
   </a>
  </div>
 </body>
</html>