<!DOCTYPE html>
<html>
 <head>
 <link rel="stylesheet" href="Style_Projet_Kaggle_1.css">
  <meta charset="utf-8">
  <title> Kaggle</title>
 </head>
 
 
 <body>
 
 <header><img src="kaggle_logo.png" alt="Kaggle"> 
 

	<ul>
				<li><a href="#login">S'identifier</a></li>
				<li><a href="#Sign_up">Inscription</a></li>
				
				
	</ul>	
	
	
</header>
<br><br/>
		<br><br/>
			<br><br/>
<h1>Bienvenue à la compétition Kaggle</h1>
	<br><br/>
	
	<h4>Afficher les équipes</h4>
	
 </body>
</html> 